# Copy to .env and set real values
# Optional: backend token exchange endpoint if you perform server-side exchange
# NDaku_BACKEND_TOKEN_EXCHANGE=https://your-backend.example.com/auth/google/exchange
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
#  REACT_APP_BACKEND_APP_URL=http://localhost:5000
REACT_APP_BACKEND_APP_URL=https://wise-server.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=900358554333-g3k99qk3da90po7cc3ajm5cv8oq2dkda.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete
